import "./IntroSection.scss";
import dali_sitting from '../../assets/img/dali_sitting.jpg'

const IntroSection = () => {
    return (
        <div className="intro" id="intro">
            <div className="intro__text-wrapper">
                <div className="intro__text-container">
                    <h2 className="title">Биография</h2>
                    <p className="text">
                        Сальвадор Дали (1904–1989) — культовая фигура
                        сюрреализма, известная не только своими выдающимися
                        картинами, но и эксцентричной личностью. Родившийся в
                        каталонском Фигерасе, он с детства проявлял талант и
                        воображение, которые стали основой его искусства. Дали
                        выделялся своей яркой внешностью, необычными костюмами и
                        знаменитой восковой укладкой усов, превращая жизнь в
                        перформанс. Его работы, такие как «Текучие часы»,
                        стирали границы между реальностью и фантазией, превращая
                        повседневное в нечто невероятное.
                    </p>
                </div>
                <div className="intro__text-container">
                    <h2 className="title">Ранние годы</h2>
                    <p className="text">
                        Сальвадор Дали родился 11 мая 1904 года в каталонском
                        Фигерасе в семье среднего класса. С раннего возраста он
                        проявлял талант к искусству, окружённый поддержкой
                        матери, сестры и отца. Его воображение, мечтательность и
                        интерес к мистике формировали уникальное восприятие
                        мира, что позже стало основой его творчества и привело к
                        созданию произведений, оставивших след в истории
                        искусства.
                    </p>
                </div>
            </div>
            <div className="intro__image-wrapper">
              <img src={dali_sitting} alt="dali sitting" />
            </div>
        </div>
    );
};

export default IntroSection;
